# Cognitia

./: .gitignore  Dockerfile  README.md  docker-compose-1.yaml  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/intellidesk/cognitia/: CognitiaApplication.java
src/main/java/com/intellidesk/cognitia/analytics/config/: AnalyticsConfig.java
src/main/java/com/intellidesk/cognitia/analytics/controllers/: ChatUsageController.java  PlanController.java  TenantQuotaController.java
src/main/java/com/intellidesk/cognitia/analytics/repository/: AggregatedUsageRepository.java  ChatUsageRepository.java  PlanRepository.java  TenantQuotaRepository.java  UserQuotaRepository.java
src/main/java/com/intellidesk/cognitia/analytics/service/: ChatUsageService.java  ChatUsageServiceImpl.java  MeteringIngestService.java  PlanCatalogService.java  QuotaService.java  QuotaServiceImpl.java  RedisCounterService.java  RedisIdempotencyService.java  UsageAggregatorService.java  UsageEventProducer.java
src/main/java/com/intellidesk/cognitia/analytics/utils/: ChatUsageMapper.java  ChatUsageSpecification.java  IdempotencyCallAdvisor.java  QuotaEnforcementAdvisor.java  RequestIdGuard.java  TenantQuotaMapper.java  TokenAnalyticsAdvisor.java  TokenAnalyticsAdvisorV2.java
src/main/java/com/intellidesk/cognitia/chat/config/: ChatConfiguration.java  RedisMessageConfig.java
src/main/java/com/intellidesk/cognitia/chat/controller/: ChatController.java
src/main/java/com/intellidesk/cognitia/chat/repository/: ChatMessageRepository.java  ChatThreadRepository.java  RedisChatMemoryRepository.java
src/main/java/com/intellidesk/cognitia/chat/service/: AccessPolicyResolver.java  AgentTimelineContext.java  ChatMemoryHydrator.java  ChatService.java  FilterExpressionBuilder.java  SimpleChatMemoryService.java  SystemPromptBuilder.java  ThreadLockService.java  ThreadTitleGenerationService.java
src/main/java/com/intellidesk/cognitia/common/: Constants.java
src/main/java/com/intellidesk/cognitia/config/kafka/: IngestionConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/intellidesk/cognitia/config/redis/: RedisConfig.java
src/main/java/com/intellidesk/cognitia/config/storage/: StorageConfig.java  StorageProperties.java
src/main/java/com/intellidesk/cognitia/config/swagger/: OpenApiConfig.java
src/main/java/com/intellidesk/cognitia/ingestion/config/: IngestionConfig.java
src/main/java/com/intellidesk/cognitia/ingestion/controller/: IngestionJobController.java  RawResourceController.java
src/main/java/com/intellidesk/cognitia/ingestion/models/: RawSouce.java
src/main/java/com/intellidesk/cognitia/ingestion/repository/: IngestionJobRepository.java  ResourceOutboxRepository.java  ResourceRepository.java
src/main/java/com/intellidesk/cognitia/ingestion/service/: CustomEmbeddingModel.java  IngestionJobService.java  IngetionSchedularService.java  PreprocessingService.java  ResourceConsumer.java  ResourceService.java  StorageService.java
src/main/java/com/intellidesk/cognitia/ingestion/utils/: ResourceMapper.java
src/main/java/com/intellidesk/cognitia/notification/: EmailService.java  OtpService.java
src/main/java/com/intellidesk/cognitia/payments/configuration/: PaymentConfiguration.java  ShedLockConfiguration.java
src/main/java/com/intellidesk/cognitia/payments/controller/: OrderController.java  PaymentController.java
src/main/java/com/intellidesk/cognitia/payments/events/: PaymentDeadLetterEvent.java  PaymentDeadLetterListener.java  PaymentEventListener.java  PaymentReceivedEvent.java
src/main/java/com/intellidesk/cognitia/payments/repository/: OrderRepository.java  PaymentsRepository.java
src/main/java/com/intellidesk/cognitia/payments/scheduler/: OrderExpiryScheduler.java  PaymentRetryScheduler.java
src/main/java/com/intellidesk/cognitia/startup/: AnalyticsDataSeeder.java  PermissionSeeder.java
src/main/java/com/intellidesk/cognitia/userandauth/config/: AsyncConfig.java  AsyncRequestMatcher.java  SecurityConfig.java
src/main/java/com/intellidesk/cognitia/userandauth/controllers/: AuthController.java  ClassificationController.java  DepartmentController.java  RoleController.java  TenantController.java  UserController.java
src/main/java/com/intellidesk/cognitia/userandauth/multiteancy/: TenantContext.java  TenantEntityListener.java  TenantFilter.java  TenantFilterAspect.java  TenantInterceptor.java  WebConfig.java
src/main/java/com/intellidesk/cognitia/userandauth/repository/: ClassificationLevelRepository.java  DepartmentRepository.java  PermissionsRepository.java  (+4 more)
src/main/java/com/intellidesk/cognitia/utils/: Utils.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__associate_ingestionjobs_to_entity.sql  V11__delete_thread_set_null.sql  V12__create_orders_table.sql  V13__create_payments.sql  V14__add_col_orders_table.sql  V15__add_payment_purpose_columns.sql  V16__add_payment_processing_columns.sql  V18__add_previous_plan_id_to_orders.sql  V1__extensions.sql  V20__add_new_permissions.sql  V21__grant_all_permissions_to_super_admin.sql  V22__create_platform_admin.sql  V23__backfill_tenant_id_in_vector_store.sql  V24__add_public_id_to_raw_resource.sql  V25__ingestion_job_source_on_delete_set_null.sql  V26__add_user_assign_role_permission.sql  V27__department_classification_access_control.sql  V28__add_clearance_level_fk_to_roles.sql  V29__add_department_classification_permissions.sql  V2__core_tables.sql  V30__add_description_to_departments.sql  V31__drop_domain_from_tenants.sql  V32__uuid_v7_defaults.sql  V3__analytics_tables.sql  V4__chat_tables.sql  V5__ingestion_tables.sql  V6__vector_store.sql  V7__constraints.sql  V8__add_plan_to_tenant.sql  V9__fix_tenant_quota_relationship.sql
src/main/resources/templates/email/: activation.html  invitation.html  otp.html  payment-failed.html  payment-success.html  quota-warning.html  refund-processed.html
src/test/java/com/intellidesk/cognitia/: CognitiaApplicationTests.java
(+202 files in other folders)
